# CS2-ModdingTools

./: CS2-ModdingTools.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
CS2-ModdingTools/: CS2-ModdingTools.csproj  CS2-ModdingTools.targets  version.json
